Repository: sharpdevel/SharpDevel.Homepage
Catalog: SharpDevel.Homepage.UI/Resources/Pages/Index.*.resx
Languages: de

# Profession
source: problem solver
de: Problemlöser

# MissionP1
source: Hi, I’m Tobias Mundt – the creator of Darkbird.
de: Hi, ich bin Tobias Mundt – der Kopf hinter Darkbird.

# MissionP2
source: Running a security company comes with challenges – I know that firsthand. That’s why I developed Darkbird, THE planning software that helps guarding companies manage their teams digitally, from anywhere. Whether it’s scheduling, real-time monitoring, or optimizing workflows, Darkbird gives you full control over your operations.
de: Ein Sicherheitsunternehmen zu führen bringt Herausforderungen mit sich – das weiß ich aus erster Hand. Deshalb habe ich Darkbird entwickelt, DIE Planungssoftware, mit der Sicherheitsdienste ihre Teams digital verwalten – von überall. Ob Dienstplanung, Echtzeit-Überwachung oder die Optimierung von Abläufen: Darkbird gibt Ihnen die volle Kontrolle über Ihren Betrieb.

# MissionP3
source: Let’s bring your security business into the digital age – with a solution built for professionals like you.
de: Bringen wir Ihr Sicherheitsunternehmen ins digitale Zeitalter – mit einer Lösung, die für Profis wie Sie gemacht ist.

source: Tell me more!
de: Erzähl mir mehr!

# TellMeMoreTooltip
source: Tell me more...
de: Erzähl mir mehr...

# FollowFacebook
source: Follow me on facebook....
de: Folge mir auf Facebook....

# FollowTwitter
source: Follow me on twitter....
de: Folge mir auf Twitter....

# FollowInstagram
source: Follow me on instagram....
de: Folge mir auf Instagram....

# Copyright
source: © 2021 All rights reserved
de: © 2021 Alle Rechte vorbehalten

# DarkbirdClaim
source: ERP-System for guarding companies. Mission Planning & Guard Control System.
de: ERP-System für Sicherheitsdienste. Dienstplanung & Wächterkontrollsystem.

source: Learn more!
de: Mehr erfahren!

# DarkbirdTagline
source: Your business digital.
de: Ihr Unternehmen digital.

# OpenSourceClaim
source: Open source software I created and released through the years.
de: Open-Source-Software, die ich im Laufe der Jahre entwickelt und veröffentlicht habe.

# OpenSourceButton
source: See samples of my work
de: Beispiele meiner Arbeit ansehen

# OpenSourceTagline
source: Sharing with the world.
de: Teilen mit der Welt.

# ContactHeading
source: Contact
de: Kontakt

# LabelName
source: Name / Company
de: Name / Firma

# LabelEmail
source: Your Email-Address
de: Ihre E-Mail-Adresse

# LabelMessage
source: Your message
de: Ihre Nachricht

# GdprBeforeLink
source: By clicking on the send button you accept our
de: Mit Klick auf den Senden-Button akzeptieren Sie unsere

# GdprLinkText
source: data protection policy
de: Datenschutzerklärung

# SendTitle
source: Send message!
de: Nachricht senden!

# Sending
source: Sending message...
de: Nachricht wird gesendet...

# MailSuccess
source: Thanks for your message. We will come back to you soon.
de: Vielen Dank für Ihre Nachricht. Wir melden uns in Kürze bei Ihnen.

# MailError
source: Message could not be sent. Please try again.
de: Die Nachricht konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
